{
  "name": "ado-vault.integration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ado-vault.integration/src",
  "prefix": "ado-bcp-ui",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ado-vault.integration",
        "index": "apps/ado-vault.integration/src/index.html",
        "main": "apps/ado-vault.integration/src/main.ts",
        "polyfills": "apps/ado-vault.integration/src/polyfills.ts",
        "tsConfig": "apps/ado-vault.integration/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ado-vault.integration/src/favicon.ico",
          "apps/ado-vault.integration/src/assets"
        ],
        "styles": ["apps/ado-vault.integration/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/ado-vault.integration/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ado-vault.integration/src/environments/environment.ts",
              "with": "apps/ado-vault.integration/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/ado-vault.integration/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ado-vault.integration:build:production"
        },
        "development": {
          "browserTarget": "ado-vault.integration:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4204,
        "publicHost": "http://localhost:4204"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ado-vault.integration:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ado-vault.integration/**/*.ts",
          "apps/ado-vault.integration/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ado-vault.integration/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve-static": {
      "executor": "@nrwl/angular:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ado-vault.integration:build",
        "port": 4204
      },
      "configurations": {
        "development": {
          "buildTarget": "ado-vault.integration:build:development"
        },
        "production": {
          "buildTarget": "ado-vault.integration:build:production"
        }
      }
    }
  },
  "tags": []
}
